{
  "name": "dsouza-consultores-fiscales",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sitio de conversión de DSouza Consultores Fiscales — despacho contable y fiscal en Mexicali, B.C.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-ssr && node scripts/postbuild-meta.mjs && node scripts/generate-sitemap.mjs",
    "preview": "vite preview",
    "og": "node scripts/generate-og.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "boletines": "node scripts/sync-boletines.mjs && node scripts/generate-boletin-preview.mjs --keep",
    "comunicados": "node scripts/sync-comunicados.mjs",
    "videos": "node scripts/sync-videos.mjs",
    "calculadoras": "node scripts/sync-calculadoras.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
